<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admn2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color:purple;
            overflow: hidden;
            display: flex;
        }
        main>nav{
            width: 20%;
            height: 100vh;
            background-color:red;
            transition:.4s;
        }
        main>section{
            width: 80%;
            height: 100vh;
            background-color:gray;
        }
        .top{
            width: 100%;
            height: 60px;
            background-color:white;
            box-shadow:9px 10px 10px 1px rgba(0, 0, 0, 0.624);
            display: flex;
            align-items: center;
            padding-left:10px;
        }
        .toggle{
            width: 35px;
            height:35px;
            /* border:2px solid black; */
            display: flex;
            flex-wrap:wrap;
            align-content: space-evenly;
            cursor: pointer;
        }
        .toggle>span{
            display: block;
            width: 100%;
            height: 0;
            border:2px solid black;
            border-radius: 10px;
        }



        .mytoggle{
            width: 5%;
        }
    </style>
</head>
<body>
    <main>
        <nav id="navbar"></nav>
        <section class="body-admin">
            <div class="top">
                <div class="toggle" onclick="mytoggle()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </section>
    </main>
</body>
    <script>
        function mytoggle(){
            document.getElementById('navbar').classList.toggle('mytoggle')
            document.getElementsByClassName('body-admin')[0].style.width='95%'
        }
    </script>
</html>