<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .loader {
          background-color:#fe585a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader-inner {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

main{
    width:clamp(300px,100%,1600px);
    background-color:red;
    height: 500px;
}
button{
  /* all: unset; */
  border:unset;
}
a{
  text-decoration: underline;
}
    </style>
</head>
<body>
  <div class="loader">
    <div class="loader-inner"></div>
  </div>


  <main></main>
  <button>click</button>
  <a href="">click</a>
</body>
</html>


