<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapChaCode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            position: relative;
        }
        main::after{
            content:'';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-color:rgba(0, 0, 0, 0.912);
        }

        main>form {
            width: 400px;
            min-height: 500px;
            backdrop-filter: blur(6px) saturate(0%);
            -webkit-backdrop-filter: blur(6px) saturate(0%);
            background-color: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
            padding:0 7px;
            position: relative;
            z-index:1;
        }
        main>form>input{
            width: 100%;
            height: 50px;
            margin:5px 0;
            padding:0 10px;
            
        }
        main>form>textarea{
            width: 100%;
            height:200px;
            padding:10px;
        }
        main>form>input,
        main>form>textarea{
            border:none;
            outline:none;
            background-color:transparent;
            border-bottom:1px solid gray;
            color:#fff;
        }
        main>form>input:focus,
        main>form>textarea:focus{
            border-bottom:2px solid #ffbd39;
        }
        main>form>div{
            width: 100%;
            height: 60px;
            /* border:2px solid red; */
            display: flex;
            justify-content: space-around;
            margin:5px 0;
        }
        main>form>div>button{
            width: 200px;
            height: 100%;
            font-weight:800;
            cursor: pointer;
            border:none;
            outline:none;
            background-color:transparent;
            border:1px solid #ffbd39;
            border-radius:30px;
            color:#fff;
            border-top:none;
        }
        main>form>div>span{
            display: flex;
            width: 150px;
            height: 100%;
            /* border:2px solid white; */
            justify-content: center;
            align-items: center;
            color:#fff;
            font-size:20px;
            font-weight:500;
            user-select:none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <main>
        <form action="">
            <input type="text" placeholder="YOUR NAME">
            <input type="email" placeholder="YOUR EMAIL">
            <input type="text" placeholder="YOUR SUBJECT">
            <textarea name="" placeholder="YOUR MESSAGE"></textarea>
            <input type="text" placeholder="ENTER CapChaCode">
            <div>
                <button>SEND MESSAGE</button>
                <span id="Code"></span>
            </div>
        </form>
    </main>
</body>
    <script>
        let _number=[1,2,3,4,5,6,7,8,9]
        let _char=['a','e','i','o','b','c','d','f','g','h','j','k','l','m','n','o','p','q','r','s','t','q','w','x','y','z']
        let _code=''
        _code=_number[parseInt((Math.random())*_number.length)]
        _code+=_char[parseInt((Math.random())*_char.length)]
        _code+=_number[parseInt((Math.random())*_number.length)]
        _code+=_char[parseInt((Math.random())*_char.length)]
        _code+=_number[parseInt((Math.random())*_number.length)]
        _code+=_char[parseInt((Math.random())*_char.length)]
        document.getElementById('Code').innerHTML=_code
    </script>
</html>